{
  "name": "llm-coding-challenge-shootout",
  "version": "0.0.0",
  "description": "",
  "homepage": "https://github.com/TheRobBrennan/llm-coding-challenge-shootout#readme",
  "bugs": {
    "url": "https://github.com/TheRobBrennan/llm-coding-challenge-shootout/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRobBrennan/llm-coding-challenge-shootout.git"
  },
  "license": "MIT",
  "author": "Rob Brennan <rob@sploosh.ai>",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}